<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tooling/eslint-preset" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Shared ESLint preset | @conduction/nextcloud-vue</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://nextcloud-vue.conduction.nl/img/og-conduction.png"><meta data-rh="true" name="twitter:image" content="https://nextcloud-vue.conduction.nl/img/og-conduction.png"><meta data-rh="true" property="og:url" content="https://nextcloud-vue.conduction.nl/docs/tooling/eslint-preset/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:site" content="@ConductionNL"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Shared ESLint preset | @conduction/nextcloud-vue"><meta data-rh="true" name="description" content="@conduction/nextcloud-vue publishes the Conduction fleet&#x27;s Vue 3 ESLint"><meta data-rh="true" property="og:description" content="@conduction/nextcloud-vue publishes the Conduction fleet&#x27;s Vue 3 ESLint"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://nextcloud-vue.conduction.nl/docs/tooling/eslint-preset/"><link data-rh="true" rel="alternate" href="https://nextcloud-vue.conduction.nl/docs/tooling/eslint-preset/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nextcloud-vue.conduction.nl/nl/docs/tooling/eslint-preset/" hreflang="nl"><link data-rh="true" rel="alternate" href="https://nextcloud-vue.conduction.nl/docs/tooling/eslint-preset/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://nextcloud-vue.conduction.nl/docs/tooling/eslint-preset#article","mainEntityOfPage":"https://nextcloud-vue.conduction.nl/docs/tooling/eslint-preset","headline":"Shared ESLint preset","inLanguage":"en","publisher":{"@id":"https://www.conduction.nl/#org"},"description":"@conduction/nextcloud-vue publishes the Conduction fleet's Vue 3 ESLint","author":{"@type":"Organization","name":"Conduction","@id":"https://www.conduction.nl/#org"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://www.conduction.nl/#org","name":"Conduction B.V.","alternateName":"Conduction","url":"https://www.conduction.nl/","logo":"https://www.conduction.nl/img/brand/avatar-conduction-gold-on-white.svg","foundingDate":"2019","description":"Dutch open-source software company building EUPL-1.2 apps for the Nextcloud workspace.","address":{"@type":"PostalAddress","streetAddress":"Lauriergracht 14h","postalCode":"1016 RR","addressLocality":"Amsterdam","addressCountry":"NL"},"email":"info@conduction.nl","telephone":"+31-85-303-6840","taxID":"NL860784241B01","vatID":"NL860784241B01","identifier":{"@type":"PropertyValue","propertyID":"KvK","value":"76741850"},"sameAs":["https://github.com/ConductionNL","https://www.linkedin.com/company/conduction/"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://nextcloud-vue.conduction.nl/#website","url":"https://nextcloud-vue.conduction.nl/","name":"@conduction/nextcloud-vue","publisher":{"@id":"https://www.conduction.nl/#org"},"inLanguage":["en","nl"]}</script><link rel="stylesheet" href="/assets/css/styles.98ab210f.css">
<script src="/assets/js/runtime~main.6a68f615.js" defer="defer"></script>
<script src="/assets/js/main.480f7dbd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar nav_MuJ0" role="navigation" aria-label="Main"><div class="left__6eY"><a class="wordmark_mhs1" href="/"><img src="/img/logo.svg" alt="@conduction/nextcloud-vue avatar" class="wordmarkIcon_boru" width="32" height="32"><span class="wordmarkText_r1t1">@conduction/nextcloud-vue</span></a><div class="links_cXJT"></div></div><div class="ctas_jpo4"><a href="https://github.com/ConductionNL/nextcloud-vue" class="ghost_SGJf" target="_blank" rel="noopener noreferrer">GitHub</a><div class="localeWrapper__Pip"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" type="localeDropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/tooling/eslint-preset/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/nl/docs/tooling/eslint-preset/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li></ul></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Shared ESLint preset (<code>@conduction/nextcloud-vue/eslint</code>)</h1></header>
<p><code>@conduction/nextcloud-vue</code> publishes the Conduction fleet&#x27;s Vue 3 ESLint
configuration, so fourteen apps stop maintaining fourteen copies of it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-lives-in-the-library">Why this lives in the library<a href="#why-this-lives-in-the-library" class="hash-link" aria-label="Direct link to Why this lives in the library" title="Direct link to Why this lives in the library" translate="no">​</a></h2>
<p>This is not a tidiness argument. A per-app lint config is a per-app chance to
get the Vue 3 gate <em>wrong</em>, and that has already shipped bugs:</p>
<ul>
<li class=""><strong>openconnector finished its Vue 3 migration with a Vue 2 lint config.</strong>
<code>npx eslint --print-config</code> confirmed that <strong>not one <code>vue/no-deprecated-*</code>
rule was active</strong>. Four <code>beforeDestroy</code> hooks therefore survived the
migration untouched. Vue 3 does not call, warn about, or error on
<code>beforeDestroy</code> — it silently ignores the hook name — so each surviving hook
was a <strong>live memory leak</strong>: a 1 Hz <code>setInterval</code> per mounted
<code>CircuitBreakerBadge</code>, and <code>releaseLiveSubscription()</code> in a mixin backing
four detail pages. Zero console errors. Nothing in the app looked wrong.</li>
<li class="">The same config pinned <code>ecmaVersion: 6</code>, which left <code>eslint-plugin-import</code>
unable to parse <code>?.</code>, <code>??</code> and object spread and <strong>manufactured 20 warnings
about perfectly valid code</strong>.</li>
</ul>
<p>When the library ships the config, arming those rules is a one-line import
instead of a judgement call each app has to get right independently.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adopting-it">Adopting it<a href="#adopting-it" class="hash-link" aria-label="Direct link to Adopting it" title="Direct link to Adopting it" translate="no">​</a></h2>
<p><code>eslint</code>, <code>eslint-plugin-vue</code> and <code>vue-eslint-parser</code> are <strong>optional peer
dependencies</strong> — only apps that import this subpath need them:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install --save-dev eslint eslint-plugin-vue vue-eslint-parser</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standalone">Standalone<a href="#standalone" class="hash-link" aria-label="Direct link to Standalone" title="Direct link to Standalone" translate="no">​</a></h3>
<p>For an app with no other Vue lint config:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// eslint.config.js</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> conductionVue3 </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">require</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;@conduction/nextcloud-vue/eslint&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">module</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">exports</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">ignores</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;dist/**&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;node_modules/**&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token spread operator" style="color:#393A34">...</span><span class="token plain">conductionVue3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;app/overrides&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">rules</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-top-of-nextcloudeslint-configvue3">On top of <code>@nextcloud/eslint-config/vue3</code><a href="#on-top-of-nextcloudeslint-configvue3" class="hash-link" aria-label="Direct link to on-top-of-nextcloudeslint-configvue3" title="Direct link to on-top-of-nextcloudeslint-configvue3" translate="no">​</a></h3>
<p>Most Conduction apps already extend the Nextcloud preset. Spread the <strong>fix
layer</strong> last — it registers no plugins, so it composes cleanly, and later
entries win in flat config:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token maybe-class-name">FlatCompat</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">require</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;@eslint/eslintrc&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> conductionVue3Fixes </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">require</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;@conduction/nextcloud-vue/eslint&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> compat </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">FlatCompat</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">baseDirectory</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> __dirname </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">module</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">exports</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token spread operator" style="color:#393A34">...</span><span class="token plain">compat</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">extends</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;@nextcloud/eslint-config/vue3&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token spread operator" style="color:#393A34">...</span><span class="token plain">conductionVue3Fixes</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<p>This is exactly what <code>@conduction/nextcloud-vue</code>&#x27;s own <code>eslint.config.js</code>
does — the library eats its own dog food, so a regression in the preset breaks
this repository&#x27;s <code>npm run lint</code> first.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-your-config-is-eslintconfigmjs">If your config is <code>eslint.config.mjs</code><a href="#if-your-config-is-eslintconfigmjs" class="hash-link" aria-label="Direct link to if-your-config-is-eslintconfigmjs" title="Direct link to if-your-config-is-eslintconfigmjs" translate="no">​</a></h3>
<p>The package deliberately ships <strong>no <code>exports</code> map</strong> (existing deep subpaths
such as <code>.../src/composables</code> and <code>.../src/types</code> depend on its absence), and
Node&#x27;s native ESM resolver does no directory-index resolution. From a <code>.mjs</code>
config, spell the subpath with its file:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// eslint.config.mjs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:#393A34">{</span><span class="token imports"> conductionVue3Fixes </span><span class="token imports punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;@conduction/nextcloud-vue/eslint/index.js&#x27;</span><br></span></code></pre></div></div>
<p>The extensionless form works from <code>eslint.config.js</code> (CommonJS) and from any
bundler; only native Node ESM needs the <code>/index.js</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-guarantees">What it guarantees<a href="#what-it-guarantees" class="hash-link" aria-label="Direct link to What it guarantees" title="Direct link to What it guarantees" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-the-whole-vueno-deprecated--family-at-error">1. The whole <code>vue/no-deprecated-*</code> family, at <code>error</code><a href="#1-the-whole-vueno-deprecated--family-at-error" class="hash-link" aria-label="Direct link to 1-the-whole-vueno-deprecated--family-at-error" title="Direct link to 1-the-whole-vueno-deprecated--family-at-error" translate="no">​</a></h3>
<p>All 21 rules <code>eslint-plugin-vue</code> ships, listed explicitly rather than
inherited. Two of them — <code>vue/no-deprecated-delete-set</code> and
<code>vue/no-deprecated-model-definition</code> — are <strong>not</strong> in
<code>plugin:vue/vue3-essential</code>, so only an explicit list catches them. (Arming
them on this library immediately found two dead <code>model: { prop, event }</code>
options in its own source.)</p>
<p>An explicit list is also what makes the guarantee auditable:
<code>eslint --print-config src/App.vue</code> shows every rule by name.</p>
<p>Plus <code>vue/no-restricted-component-options</code> for the <code>filters:</code> <strong>component
option</strong>. <code>vue/no-deprecated-filter</code> only inspects templates — it reports
<code>{{ msg | upper }}</code> but says nothing about the <code>filters: { … }</code> block that
declared it, so a half-migrated component lints clean while carrying dead
Vue 2 API.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-a-modern-language-level">2. A modern language level<a href="#2-a-modern-language-level" class="hash-link" aria-label="Direct link to 2. A modern language level" title="Direct link to 2. A modern language level" translate="no">​</a></h3>
<p><code>ecmaVersion: &#x27;latest&#x27;</code> and <code>sourceType: &#x27;module&#x27;</code>, set on <strong>both</strong>
<code>languageOptions</code> and <code>languageOptions.parserOptions</code>. The second one is not
redundant: <code>eslint-plugin-import</code> resolves the language level from
<code>context.parserOptions</code>, which in flat config maps to
<code>languageOptions.parserOptions</code> and <em>not</em> to <code>languageOptions.ecmaVersion</code>.
Omitting it is how a stale <code>ecmaVersion</code> keeps manufacturing warnings about
<code>?.</code> and <code>??</code>.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Never pin a year here</div><div class="admonitionContent_BuS1"><p>The preset used to set <code>ecmaVersion: 2022</code>. openconnector adopted it over a
config carrying a top-level <code>ecmaVersion: &#x27;latest&#x27;</code>, and the adoption silently
<strong>lowered</strong> it. Harmless in that repository — and the exact class of failure the
pin was introduced to fix.</p><p>A shared preset that pins a year can only ever downgrade a consumer, and the
downgrade is not cosmetic. Measured against ESLint 8.57 / espree 9.6, with the
ES2024 <code>v</code> (unicodeSets) regexp flag as the probe:</p><table><thead><tr><th><code>ecmaVersion</code></th><th>Result</th></tr></thead><tbody><tr><td><code>2022</code></td><td><code>Parsing error: Invalid regular expression flag</code> (<strong>fatal</strong>)</td></tr><tr><td><code>&#x27;latest&#x27;</code></td><td>clean</td></tr></tbody></table><p>A file ESLint cannot parse gets a <code>fatal</code> message and <strong>no other rule runs on
it</strong> — so the <code>vue/no-deprecated-*</code> gate this preset exists to arm goes silent
on exactly the files using modern syntax.</p><p>An app that genuinely wants a pin can spread its own layer after the preset;
flat config&#x27;s last-wins ordering makes that a one-liner. That is the consumer&#x27;s
call to make, not the shared preset&#x27;s.</p><p><code>tests/eslint/preset.spec.js</code> pins this: <code>tests/fixtures/eslint-preset/modern-syntax.js</code>
must lint clean through the preset, and a positive control re-lints the same
fixture at <code>2022</code> to prove it still fatals there.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-vuev-on-event-hyphenation-with-updatemodelvalue-excluded">3. <code>vue/v-on-event-hyphenation</code> with <code>update:modelValue</code> excluded<a href="#3-vuev-on-event-hyphenation-with-updatemodelvalue-excluded" class="hash-link" aria-label="Direct link to 3-vuev-on-event-hyphenation-with-updatemodelvalue-excluded" title="Direct link to 3-vuev-on-event-hyphenation-with-updatemodelvalue-excluded" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Never let this rule autofix <code>@update:modelValue</code></div><div class="admonitionContent_BuS1"><p><code>@nextcloud/vue</code> v9&#x27;s field components (<code>NcTextField</code>, <code>NcInputField</code>,
<code>NcPasswordField</code>, …) are built on Vue&#x27;s <code>useModel()</code>, which only recognises a
parent binding under the <strong>camelCase</strong> prop key <code>onUpdate:modelValue</code>. Handed
the hyphenated <code>@update:model-value</code>, <code>useModel</code> falls back to LOCAL-ONLY mode:
the field still renders, still accepts typing, and <strong>never emits back</strong>. Every
keystroke is dropped, silently, with nothing in the console.</p><p>The rule&#x27;s autofix rewrites <code>@update:modelValue</code> → <code>@update:model-value</code>, so
<code>eslint --fix</code> at the rule&#x27;s default setting is an automated way to break every
two-way-bound field in an app. It has already happened once, across 42
listeners.</p></div></div>
<p>The preset keeps the rule <strong>enabled</strong> for every other event and carves out only
<code>update:modelValue</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-the-object-form-of-parseroptionsparser">4. The object form of <code>parserOptions.parser</code><a href="#4-the-object-form-of-parseroptionsparser" class="hash-link" aria-label="Direct link to 4-the-object-form-of-parseroptionsparser" title="Direct link to 4-the-object-form-of-parseroptionsparser" translate="no">​</a></h3>
<p><code>@nextcloud/eslint-config/vue3</code> sets <code>parserOptions.parser</code> to the bare string
<code>&#x27;@typescript-eslint/parser&#x27;</code>. <code>vue-eslint-parser</code> then routes <strong>template</strong>
expressions through it as well, and its scope analysis does not carry <code>v-for</code>
iteration variables into the template scope. Every <code>:key</code> in a <code>v-for</code> then
looks like a reference to something the loop never declared — <strong>385 false
positives</strong> in this library alone, on code as plain as:</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">Segment</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">v-for</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">seg in viewSegments</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">:key</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">seg.mode</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><br></span></code></pre></div></div>
<p>The preset uses vue-eslint-parser&#x27;s documented object form
(<code>{ js, ts }</code>), which repairs the scope analysis while leaving the rules
<strong>armed</strong>. That distinction is the whole point: the other way to make those
errors go away is to switch <code>vue/valid-v-for</code> off, which silences the gate
instead of fixing it. <code>tests/eslint/preset.spec.js</code> includes a control fixture
whose genuinely bad <code>:key</code> must <strong>still</strong> error.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-it-changes-how-you-lint-never-which-files-you-lint">5. It changes <strong>how</strong> you lint, never <strong>which files</strong> you lint<a href="#5-it-changes-how-you-lint-never-which-files-you-lint" class="hash-link" aria-label="Direct link to 5-it-changes-how-you-lint-never-which-files-you-lint" title="Direct link to 5-it-changes-how-you-lint-never-which-files-you-lint" translate="no">​</a></h3>
<p>The preset scopes exactly one layer with a <code>files</code> glob — <code>**/*.vue</code>, the one
extension it supplies a parser for. Every other layer omits <code>files</code> entirely.</p>
<p>That is deliberate, and it is the fix for a shipped regression. In flat config a
<code>files</code> glob does two jobs at once:</p>
<ol>
<li class="">it <strong>scopes</strong> the layer — &quot;apply my options to these files&quot;; and</li>
<li class="">it <strong>enrols</strong> them — a path matched by any layer&#x27;s <code>files</code> becomes a file
ESLint lints, even though ESLint&#x27;s own default set is only <code>**/*.js</code>,
<code>**/*.mjs</code> and <code>**/*.cjs</code>.</li>
</ol>
<p>Earlier releases scoped the language-level and deprecation layers to a nine-entry
glob including <code>.jsx</code>, <code>.ts</code>, <code>.tsx</code>, <code>.mts</code> and <code>.cts</code>. Adopting the preset
therefore dragged those extensions into the consuming app&#x27;s lint run — while
supplying a parser for <code>.vue</code> alone. Measured on portaliq&#x27;s base
(<code>@nextcloud/eslint-config/vue3</code>, whose non-SFC parser is <code>@babel/eslint-parser</code>
with no JSX plugin):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">base alone         + Probe.jsx  → NOT LINTED  (0 findings — a vacuous zero)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">base alone         + Probe.js   → linted, 1 no-unused-vars      (positive control)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">base + preset      + Probe.jsx  → linted, FATAL &quot;requires … parser plugin(s): jsx&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">standalone preset  + Probe.ts   → linted, FATAL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">standalone preset  + Probe.tsx  → linted, FATAL</span><br></span></code></pre></div></div>
<p>A <code>fatal</code> message stops ESLint evaluating <strong>every other rule on that file</strong>, so an
app with a React (or plain-TypeScript) surface silently lost lint coverage of all
of it — the same failure shape as the <code>ecmaVersion: 2022</code> pin in §2.</p>
<p>Note what the cause was <strong>not</strong>. Flat config <em>deep-merges</em>
<code>languageOptions.parserOptions</code>, so the preset never replaced a base&#x27;s
<code>requireConfigFile</code> or <code>ecmaFeatures.jsx</code>; spreading it last yields the union.
&quot;Merge instead of replace&quot; would have been a no-op fix for a cause that was never
there. <code>tests/eslint/preset.spec.js</code> asserts the merge directly so nobody has to
re-derive it.</p>
<p><strong>What this means for you.</strong> If your app has <code>.jsx</code>, <code>.ts</code> or <code>.tsx</code> files, enrol
them yourself, paired with a parser that can read them:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">module</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">exports</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token spread operator" style="color:#393A34">...</span><span class="token plain">conductionVue3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;app/jsx&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">files</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;**/*.jsx&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">languageOptions</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">parserOptions</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">ecmaFeatures</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">jsx</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<p>The preset&#x27;s layers then apply to those files automatically, because a layer with
no <code>files</code> matches whatever <em>you</em> lint. <code>eslint-plugin-vue</code> treats <code>.jsx</code> and
<code>.tsx</code> as Vue component files, so a render-function component in a <code>.jsx</code> gets the
full deprecation gate — verified by a <code>VueJsxLegacy.jsx</code> fixture whose
<code>beforeDestroy</code> and <code>this.$on</code> must still error.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-the-inverted-vue-2-rules-are-off">6. The inverted Vue-2 rules are off<a href="#6-the-inverted-vue-2-rules-are-off" class="hash-link" aria-label="Direct link to 6. The inverted Vue-2 rules are off" title="Direct link to 6. The inverted Vue-2 rules are off" translate="no">​</a></h3>
<p>Three <code>eslint-plugin-vue</code> rules encode Vue <strong>2</strong> constraints that Vue 3 reverses.
Leaving them armed makes the preset reject code Vue 3 requires, so the preset
switches exactly these three off — and nothing else:</p>
<table><thead><tr><th>Rule</th><th>Why it is wrong under Vue 3</th></tr></thead><tbody><tr><td><code>vue/no-v-model-argument</code></td><td><code>v-model:foo=&quot;x&quot;</code> is Vue 3&#x27;s replacement for the removed <code>.sync</code> modifier — which <code>vue/no-deprecated-v-bind-sync</code> (armed at <code>error</code> by this same preset) forces you to migrate <em>to</em>.</td></tr><tr><td><code>vue/no-v-for-template-key</code></td><td>Vue 2 put the <code>:key</code> on the child of a <code>&lt;template v-for&gt;</code>; Vue 3 puts it on the <code>&lt;template&gt;</code> itself.</td></tr><tr><td><code>vue/no-multiple-template-root</code></td><td>Vue 3 has fragments. A multi-root template is valid and is the correct spelling for a component that contributes siblings to its parent&#x27;s layout (table rows, toolbar buttons).</td></tr></tbody></table>
<p>The Vue-<strong>3</strong> half of the key pair, <code>vue/no-v-for-template-key-on-child</code>, is
untouched and stays armed: disabling both halves would silence the migration
entirely while looking identical from the app side.</p>
<p><code>vue/no-multiple-template-root</code> was missed when the first two were switched off,
so consumers kept disabling it by hand — and the workaround people reach for
first is to reintroduce a wrapper <code>&lt;div&gt;</code>, which changes the rendered DOM and the
CSS written against it. Fixed in <code>2.1.0-vue3.16</code>; apps carrying a hand-written
<code>&#x27;vue/no-multiple-template-root&#x27;: &#x27;off&#x27;</code> can delete it.</p>
<p>None of the three is armed by <code>eslint-plugin-vue</code>&#x27;s Vue-3 <code>flat/essential</code>, so
<code>tests/eslint/preset.spec.js</code> proves the disables with fixtures linted through
the plugin&#x27;s own <code>flat/vue2-essential</code> — which <em>does</em> arm them — first without
the preset (the control that the fixture triggers the rule at all), then with it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exports">Exports<a href="#exports" class="hash-link" aria-label="Direct link to Exports" title="Direct link to Exports" translate="no">​</a></h2>
<table><thead><tr><th>Export</th><th>What it is</th></tr></thead><tbody><tr><td><code>conductionVue3</code></td><td>Standalone flat-config array: <code>eslint-plugin-vue</code>&#x27;s <code>flat/essential</code> plus the fix layer.</td></tr><tr><td><code>vueInvertedVue2Rules</code></td><td>The three inverted Vue-2 rules, switched off, as a plain rules object.</td></tr><tr><td><code>conductionVue3Fixes</code></td><td>The fix layer alone. Registers no plugins — spread it <strong>last</strong> onto an existing config.</td></tr><tr><td><code>vueDeprecationRules</code></td><td>The armed <code>vue/no-deprecated-*</code> family (+ the <code>filters:</code> guard) as a plain rules object.</td></tr><tr><td><code>vueEventCasingRules</code></td><td><code>vue/v-on-event-hyphenation</code> with the <code>update:modelValue</code> escape.</td></tr><tr><td><code>vueSfcParserOptions</code></td><td>The object-form <code>parserOptions</code> block for <code>.vue</code> files.</td></tr><tr><td><code>ECMA_LANGUAGE_LEVEL</code></td><td><code>&#x27;latest&#x27;</code> — what the preset actually sets.</td></tr><tr><td><code>ECMA_VERSION</code></td><td><code>2022</code> — the numeric syntax <strong>floor</strong>, for tooling that refuses the <code>&#x27;latest&#x27;</code> string. Reuse it rather than re-guessing a number; it is <em>not</em> what the preset configures.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verifying-an-app-actually-adopted-it">Verifying an app actually adopted it<a href="#verifying-an-app-actually-adopted-it" class="hash-link" aria-label="Direct link to Verifying an app actually adopted it" title="Direct link to Verifying an app actually adopted it" translate="no">​</a></h2>
<p>Configuration that <em>looks</em> adopted and configuration that <em>is</em> adopted are
different states. Check the effective config, not the file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx eslint --print-config src/App.vue | grep no-deprecated-destroyed</span><br></span></code></pre></div></div>
<p>An empty result means the gate is not armed, whatever <code>eslint.config.js</code> says.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ConductionNL/nextcloud-vue/edit/beta/docs/tooling/eslint-preset.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-this-lives-in-the-library" class="table-of-contents__link toc-highlight">Why this lives in the library</a></li><li><a href="#adopting-it" class="table-of-contents__link toc-highlight">Adopting it</a><ul><li><a href="#standalone" class="table-of-contents__link toc-highlight">Standalone</a></li><li><a href="#on-top-of-nextcloudeslint-configvue3" class="table-of-contents__link toc-highlight">On top of <code>@nextcloud/eslint-config/vue3</code></a></li><li><a href="#if-your-config-is-eslintconfigmjs" class="table-of-contents__link toc-highlight">If your config is <code>eslint.config.mjs</code></a></li></ul></li><li><a href="#what-it-guarantees" class="table-of-contents__link toc-highlight">What it guarantees</a><ul><li><a href="#1-the-whole-vueno-deprecated--family-at-error" class="table-of-contents__link toc-highlight">1. The whole <code>vue/no-deprecated-*</code> family, at <code>error</code></a></li><li><a href="#2-a-modern-language-level" class="table-of-contents__link toc-highlight">2. A modern language level</a></li><li><a href="#3-vuev-on-event-hyphenation-with-updatemodelvalue-excluded" class="table-of-contents__link toc-highlight">3. <code>vue/v-on-event-hyphenation</code> with <code>update:modelValue</code> excluded</a></li><li><a href="#4-the-object-form-of-parseroptionsparser" class="table-of-contents__link toc-highlight">4. The object form of <code>parserOptions.parser</code></a></li><li><a href="#5-it-changes-how-you-lint-never-which-files-you-lint" class="table-of-contents__link toc-highlight">5. It changes <strong>how</strong> you lint, never <strong>which files</strong> you lint</a></li><li><a href="#6-the-inverted-vue-2-rules-are-off" class="table-of-contents__link toc-highlight">6. The inverted Vue-2 rules are off</a></li></ul></li><li><a href="#exports" class="table-of-contents__link toc-highlight">Exports</a></li><li><a href="#verifying-an-app-actually-adopted-it" class="table-of-contents__link toc-highlight">Verifying an app actually adopted it</a></li></ul></div></div></div></div></main></div></div></div><footer class="canal-footer" aria-label="Site footer"><div class="skyline" role="presentation"></div><div class="kade"><div class="kade-items"><svg class="ki ki-bike-1" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-1" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="#C8482F"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="#C8482F"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><circle cx="9" cy="13" r="2" fill="var(--c-cobalt-900)"></circle><circle cx="29" cy="13" r="2" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-bike-2" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-2" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="var(--c-cobalt-900)"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="var(--c-cobalt-900)"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><circle cx="9" cy="13" r="2" fill="#C8482F"></circle><circle cx="29" cy="13" r="2" fill="#C8482F"></circle></svg></div></div><div class="water"><div class="canal-items"><svg class="ci ci-cruise" width="120" height="28" viewBox="0 -10 120 28" aria-hidden="true"><line x1="2" y1="14" x2="2" y2="-9" stroke="var(--c-orange-knvb)" stroke-width="0.9"></line><rect x="2.5" y="-9" width="9" height="2" fill="#AE1C28"></rect><rect x="2.5" y="-7" width="9" height="2" fill="#FFFFFF"></rect><rect x="2.5" y="-5" width="9" height="2" fill="#21468B"></rect><path d="M 0,16 L 6,18 L 114,18 L 120,16 L 120,11 L 0,11 Z" fill="var(--c-orange-knvb)"></path><rect x="8" y="5" width="104" height="6" fill="var(--c-orange-knvb)"></rect><path d="M 8,5 Q 60,0 112,5 L 8,5 Z" fill="var(--c-orange-knvb)"></path><g fill="rgba(255,247,210,0.85)"><rect x="14" y="7" width="6" height="3"></rect><rect x="22" y="7" width="6" height="3"></rect><rect x="30" y="7" width="6" height="3"></rect><rect x="38" y="7" width="6" height="3"></rect><rect x="46" y="7" width="6" height="3"></rect><rect x="54" y="7" width="6" height="3"></rect><rect x="62" y="7" width="6" height="3"></rect><rect x="70" y="7" width="6" height="3"></rect><rect x="78" y="7" width="6" height="3"></rect><rect x="86" y="7" width="6" height="3"></rect><rect x="94" y="7" width="6" height="3"></rect><rect x="102" y="7" width="6" height="3"></rect></g></svg><svg class="ci ci-sloep" width="50" height="20" viewBox="0 -2 50 20" aria-hidden="true"><path d="M 0,12 L 4,16 L 46,16 L 50,12 L 50,8 L 0,8 Z" fill="var(--c-orange-knvb)"></path><rect x="20" y="2" width="12" height="6" rx="1" fill="var(--c-orange-knvb)"></rect><circle cx="26" cy="0" r="1.4" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-row" width="44" height="16" viewBox="-2 0 48 16" aria-hidden="true"><path d="M 0,10 L 4,14 L 40,14 L 44,10 Z" fill="var(--c-orange-knvb)"></path><line x1="8" y1="10" x2="0" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><line x1="36" y1="10" x2="44" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><circle cx="22" cy="7" r="1.6" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-swim" width="26" height="10" viewBox="-3 0 30 10" aria-hidden="true"><ellipse cx="13" cy="6" rx="7" ry="1.4" fill="var(--c-orange-knvb)"></ellipse><circle cx="17" cy="4" r="1.7" fill="var(--c-orange-knvb)"></circle><line x1="13" y1="5" x2="11" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"></line><line x1="-3" y1="6" x2="2" y2="6" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.55"></line><line x1="0" y1="8" x2="3" y2="8" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.4"></line></svg><svg class="ci ci-periscope" width="14" height="26" viewBox="-3 -2 18 28" aria-hidden="true"><rect x="4" y="4" width="2" height="18" fill="var(--c-orange-knvb)"></rect><rect x="0" y="0" width="9" height="3" fill="var(--c-orange-knvb)"></rect><rect x="4" y="3" width="2" height="2" fill="var(--c-orange-knvb)"></rect><ellipse cx="5" cy="24" rx="7" ry="0.9" fill="var(--c-orange-knvb)" opacity="0.5"></ellipse></svg><svg class="ci ci-whale" width="76" height="18" viewBox="-3 -4 82 22" aria-hidden="true"><path d="M 0,12 Q 0,4 26,3 Q 54,2 64,7 L 72,4 L 68,9 L 72,14 L 64,11 Q 54,14 26,14 Q 6,14 0,12 Z" fill="var(--c-orange-knvb)"></path><g opacity="0.55" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"><line x1="22" y1="2" x2="20" y2="-3"></line><line x1="25" y1="2" x2="25" y2="-4"></line><line x1="28" y1="2" x2="30" y2="-3"></line></g></svg><svg class="ci ci-hover" width="74" height="26" viewBox="0 -4 74 28" aria-hidden="true"><ellipse cx="37" cy="22" rx="37" ry="2.5" fill="var(--c-orange-knvb)" opacity="0.4"></ellipse><path d="M 6,18 L 10,10 L 64,10 L 68,18 Z" fill="var(--c-orange-knvb)"></path><path d="M 14,10 Q 37,-4 60,10 L 14,10 Z" fill="var(--c-orange-knvb)"></path><ellipse cx="37" cy="4" rx="16" ry="3.2" fill="rgba(255,247,210,0.7)"></ellipse><polygon points="37,11 42,13.5 42,16.5 37,19 32,16.5 32,13.5" fill="#FFFFFF"></polygon><text x="37" y="17.4" font-size="4" text-anchor="middle" fill="var(--c-orange-knvb)" font-family="sans-serif" font-weight="900">C</text><g stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.6"><line x1="8" y1="22" x2="12" y2="22"></line><line x1="16" y1="22" x2="20" y2="22"></line><line x1="26" y1="22" x2="30" y2="22"></line><line x1="36" y1="22" x2="40" y2="22"></line><line x1="46" y1="22" x2="50" y2="22"></line><line x1="56" y1="22" x2="60" y2="22"></line></g></svg></div><svg class="canal-waves" viewBox="0 0 1400 500" preserveAspectRatio="none" aria-hidden="true"><path class="w1" d="M 0,96 L 140,82 L 280,96 L 420,82 L 560,96 L 700,82 L 840,96 L 980,82 L 1120,96 L 1260,82 L 1400,96"></path><path class="w2" d="M 0,206 L 180,182 L 360,206 L 540,182 L 720,206 L 900,182 L 1080,206 L 1260,182 L 1400,200"></path><path class="w3" d="M 0,362 L 220,332 L 440,362 L 660,332 L 880,362 L 1100,332 L 1320,362 L 1400,348"></path></svg><div class="footer-grid"><div class="brand"><div class="wm">Conduction</div><p>Open-source apps for <span class="next-blue">Nextcloud</span>. Built and maintained by Conduction in Amsterdam, released under EUPL-1.2.</p><div class="triad"><span><span class="h"></span>Conduction<!-- --> <svg class="heart" viewBox="0 0 24 24" fill="currentColor" aria-label="loves" role="img"><path d="M12 21s-6.7-4.35-9.2-8.4C.8 9.2 2 5.5 5.2 4.7c2-.5 3.8.4 4.8 1.9 1-1.5 2.8-2.4 4.8-1.9 3.2.8 4.4 4.5 2.4 7.9C18.7 16.65 12 21 12 21z"></path></svg> <a href="https://nextcloud.com" target="_blank" rel="noopener noreferrer" class="next-blue">Nextcloud</a></span></div><div class="socials"><a href="https://github.com/ConductionNL" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path class="filled" d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.04 1.53 1.04.9 1.53 2.36 1.09 2.93.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.93.36.31.68.92.68 1.86v2.76c0 .27.18.58.69.48A10 10 0 0 0 12 2z"></path></svg></a><a href="https://www.linkedin.com/company/conduction" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle class="filled" cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:info@conduction.nl" aria-label="Email info@conduction.nl"><svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="M3 7l9 6 9-6"></path></svg></a><a href="tel:+31853036840" aria-label="Phone +31 (0)85 303 6840"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.37 1.9.72 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.35 1.85.59 2.81.72A2 2 0 0 1 22 16.92z"></path></svg></a><a href="https://maps.google.com/?q=Lauriergracht+14h+Amsterdam" aria-label="Lauriergracht 14h, Amsterdam, open in Google Maps" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></a></div></div><div><h4>Docs</h4><ul><li><a href="/docs/getting-started/">Getting Started</a></li><li><a href="/docs/components/">Components</a></li><li><a href="/docs/architecture/overview/">Architecture</a></li><li><a href="/docs/design-tokens/">Design Tokens</a></li></ul></div><div><h4>Related</h4><ul><li><a href="https://nextcloud-vue-components.netlify.app/" target="_blank" rel="noopener noreferrer">Nextcloud Vue Components</a></li><li><a href="https://docs.nextcloud.com/server/stable/developer_manual/design/layoutcomponents.html" target="_blank" rel="noopener noreferrer">Nextcloud Layout Components</a></li><li><a href="https://docs.nextcloud.com/server/stable/developer_manual/app_development/index.html" target="_blank" rel="noopener noreferrer">Nextcloud App Development</a></li></ul></div><div><h4>Conduction</h4><ul><li><a href="https://conduction.nl/about" target="_blank" rel="noopener noreferrer">About</a></li><li><a href="https://conduction.nl/about#opensource" target="_blank" rel="noopener noreferrer">Open source</a></li><li><a href="https://conduction.nl/about#team" target="_blank" rel="noopener noreferrer">Team</a></li><li><a href="https://conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></li></ul></div></div><div class="legal-bar"><div class="left"><span>Conduction B.V. · KvK 76741850 · BTW NL860784241B01 · IBAN NL51 ABNA 0868951550 · Lauriergracht 14h, 1016 RR Amsterdam · 2026</span><span class="legal-links"><a href="https://www.conduction.nl/privacy" target="_blank" rel="noopener noreferrer">Privacy</a><span class="sep">·</span><a href="https://www.conduction.nl/terms" target="_blank" rel="noopener noreferrer">Terms</a><span class="sep">·</span><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></span></div><div class="right"><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 9001:2015 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">9001:2015</span></a><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 27001:2022 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">27001:2022</span></a></div></div></div></footer><div style="display:none" aria-hidden="true">
      <template id="tpl-h-a">
        <svg class="house h-a" viewBox="0 -2 80 202" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,200 L 0,38 L 8,38 L 8,26 L 16,26 L 16,14 L 24,14 L 24,8 L 56,8 L 56,14 L 64,14 L 64,26 L 72,26 L 72,38 L 80,38 L 80,200 Z" fill="var(--c-orange-knvb)"/>
          <rect x="22" y="68" width="10" height="16" fill="rgba(255,247,210,0.95)"/>
          <rect x="48" y="68" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="22" y="98" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="98" width="10" height="16" fill="rgba(255,247,210,0.6)"/>
          <rect x="22" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="32" y="160" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-b">
        <svg class="house h-b" viewBox="0 0 100 220" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,220 L 0,58 L 8,58 L 8,47 L 16,47 L 16,36 L 24,36 L 24,25 L 32,25 L 32,14 L 50,4 L 68,14 L 68,25 L 76,25 L 76,36 L 84,36 L 84,47 L 92,47 L 92,58 L 100,58 L 100,220 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="80" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="43" y="80" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="80" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="14" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="150" width="14" height="20" fill="rgba(255,247,210,0.7)"/>
          <rect x="72" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="42" y="180" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-c">
        <svg class="house h-c" viewBox="0 0 70 240" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,240 L 0,48 L 5,48 L 5,41 L 10,41 L 10,34 L 15,34 L 15,27 L 20,27 L 20,20 L 25,20 L 25,15 L 45,15 L 45,20 L 50,20 L 50,27 L 55,27 L 55,34 L 60,34 L 60,41 L 65,41 L 65,48 L 70,48 L 70,240 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="70" width="12" height="18" fill="rgba(255,247,210,0.55)"/>
          <rect x="44" y="70" width="12" height="18" fill="rgba(255,247,210,0.85)"/>
          <rect x="14" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="130" width="12" height="18" fill="rgba(255,247,210,0.7)"/>
          <rect x="44" y="130" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="27" y="200" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-d">
        <svg class="house h-d" viewBox="0 -10 90 180" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,170 L 0,30 L 8,30 L 8,20 L 16,20 L 16,10 L 24,10 L 24,4 L 66,4 L 66,10 L 74,10 L 74,20 L 82,20 L 82,30 L 90,30 L 90,170 Z" fill="var(--c-orange-knvb)"/>
          <rect x="12" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="38" y="60" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="64" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="12" y="100" width="14" height="20" fill="rgba(255,247,210,0.6)"/>
          <rect x="38" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="64" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="37" y="130" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-e">
        <svg class="house h-e" viewBox="0 0 95 210" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,210 L 0,55 L 8,55 L 8,44 L 16,44 L 16,33 L 24,33 L 24,22 L 32,22 L 32,11 L 35,11 L 35,6 L 59,6 L 59,11 L 63,11 L 63,22 L 71,22 L 71,33 L 79,33 L 79,44 L 87,44 L 87,55 L 95,55 L 95,210 Z" fill="var(--c-orange-knvb)"/>
          <rect x="13" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="75" width="14" height="20" fill="rgba(255,247,210,0.65)"/>
          <rect x="68" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="110" width="14" height="20" fill="rgba(255,247,210,0.8)"/>
          <rect x="40" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="145" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="39.5" y="175" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
</div></div>
</body>
</html>